# userplugin

./: README.md  augment.gradle  build.gradle  gradle.properties
app/: aike.jks  build.gradle
app/src/androidTest/java/com/aike/plugin/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aike/plugin/event/cource/: CoureseMainEvent.java
app/src/main/java/com/aike/plugin/event/user/: UserHomeEvent.java
app/src/main/java/com/aike/plugin/user/application/: UserApplication.java
app/src/main/java/com/aike/plugin/user/config/: UserConstants.java
app/src/main/java/com/aike/plugin/user/main/: UserMainActivity.java
app/src/main/java/com/aike/plugin/user/net/: UserNetConfig.java
app/src/main/java/com/aike/plugin/user/net/api/: ITestApi.java
app/src/main/java/com/aike/plugin/user/utils/: UserEventBusUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aike/plugin/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
