// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
      maven{
        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
      }
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
      maven { url "https://dl.bintray.com/xky888xky/aike_analytics_plugin"}

    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.1.3'
//      classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'
      classpath "io.github.froyohuang:replugin-plugin-gradle-androidx:2.3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//      router
      classpath 'com.aike.router:plugin:1.0.2'
      classpath 'com.aike.analytics:plugin:1.0.3.18'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
      mavenCentral()
      maven{
        url "https://dl.bintray.com/froyo-github/Replugin-AndroidX"
      }
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-compile"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-router"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-annocation"}
      maven { url "https://dl.bintray.com/xky888xky/aike_eventbus"}
      maven { url "https://dl.bintray.com/xky888xky/aike_httpserver"}
      maven { url "https://dl.bintray.com/xky888xky/aike_cache"}
      maven { url "https://dl.bintray.com/xky888xky/aike_analytics_virtualmapping"}
      maven { url "https://dl.bintray.com/xky888xky/aike_analytics_core"}
      maven { url "https://dl.bintray.com/xky888xky/aike_dig"}
      maven { url "https://dl.bintray.com/xky888xky/aike_analytics_plugin"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
