// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.1.3'
      classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//      router
      classpath 'com.aike.router:plugin:1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
      mavenCentral()
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-plugin"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-compile"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-router"}
      maven { url "https://dl.bintray.com/xky888xky/aikerouter-annocation"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
