apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aike.plugin.user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        xkyConfig{
            storeFile file("aike.jks")
            storePassword "123456"
            keyAlias "aike"
            keyPassword "123456"
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug{
            debuggable true
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xkyConfig
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xkyConfig
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "user"
    hostApplicationId = "com.aike.xky"
    hostAppLauncherActivity = "com.aike.xky.splash.AikeSplashActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'

}
