apply plugin: 'com.android.application'
apply from: "../augment.gradle"
apply plugin: 'com.aike.router'
apply plugin: 'com.analytics.sdk'


/**
 * 插件输出的文件名*/
def fileName = "user.jar"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aike.plugin.user"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        xkyConfig{
            storeFile file("aike.jks")
            storePassword "123456"
            keyAlias "aike"
            keyPassword "123456"
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug{
            debuggable true
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xkyConfig
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xkyConfig
        }
    }
    //配置自定义打包名称
    android.applicationVariants.all {
      variant ->
      //这个修改输出的APK路径
      variant.getPackageApplication().outputDirectory =
          new File(project.buildDir.absolutePath + "/outputs/apk")
      variant.getPackageApplication().outputScope.apkDatas.
          forEach { apkData -> apkData.outputFileName = fileName
          }
    }

}

//apply plugin: 'replugin-plugin-gradle'
apply plugin: 'replugin-plugin-gradle-androidx'


repluginPluginConfig {
    pluginName = "user"
    hostApplicationId = "com.aike.xky"
    hostAppLauncherActivity = "com.aike.xky.splash.AikeSplashActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
//    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'io.github.froyohuang:replugin-plugin-lib-androidx:2.3.3.0'

    compile 'com.aike.eventbus:aikeeventbus:1.0.0'
    implementation 'com.aike.httpserver:httpserver:1.0.0'
    implementation 'com.aike.analytics.core:analytics_core:1.0.6'
    configurations {
//        compile.exclude group: 'androidx.fragment', module: 'fragment'
//        compile.exclude group: 'androidx.lifecycle'
        compile.exclude group: 'androidx.arch.core'
//        compile.exclude group: 'androidx.collection', module: 'collection'
//        compile.exclude group: 'androidx.core', module: 'core'
        compile.exclude group: 'androidx.legacy', module: 'legacy-support-v4'
    }
}
